{
  "name": "corvus",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.13"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "ngCordova": "~0.1.4-alpha"
  }
}